# Задачу 4 решать с помощью функции.
# 4.Есть ли статистически значимые различия в росте дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160

from scipy import stats


def is_significant_difference(mothers, daughters, alpha=0.05):

    result = stats.ttest_ind(mothers, daughters)

    if result.pvalue < alpha:
        print(
            f"Отвергаем гипотезу H0, статистически значимые различия в росте дочерей есть. p-value = {result.pvalue}")
    else:
        print(
            f"Не отвергаем гипотезу H0, статистически значимых различий в росте дочерей нет. p-value = {result.pvalue}")


# пример использования функции
mothers_heights = [172, 177, 158, 170, 178, 175, 164, 160, 169, 165]
daughters_heights = [173, 175, 162, 174, 175, 168, 155, 170, 160]

is_significant_difference(mothers_heights, daughters_heights)

# В данном коде мы определяем функцию is_significant_difference(),
# которая принимает два списка чисел - рост матерей и рост дочерей,
# а также уровень значимости alpha с дефолтным значением 0.05.

# Внутри функции мы применяем функцию ttest_ind() к двум выборкам - росту матерей и росту дочерей.
# Результат t-теста сохраняем в переменной result.
# Далее, мы сравниваем p-value с заданным уровнем значимости alpha.
# Если p-value меньше alpha, то отвергаем нулевую гипотезу H0 и утверждаем,
# что статистически значимые различия в росте дочерей есть.
# Если p-value больше alpha, то не отвергаем H0, и утверждаем,
# что статистически значимых различий в росте дочерей нет.

# Не отвергаем гипотезу H0, статистически значимых различий в росте дочерей нет. p-value = 0.8101467126543233

# Он говорит о том, что статистически значимых различий в росте дочерей и матерей не выявлено.
