# Проведите тест гипотезы. Утверждается, что шарики для подшипников, 
# изготовленные автоматическим станком, имеют средний диаметр 17 мм. 
# Используя односторонний критерий с α=0,05, 
# проверить эту гипотезу, если в выборке из n=100 шариков 
# средний диаметр оказался равным 17.5 мм, 
# а дисперсия известна и равна 4 кв. мм.

from scipy.stats import norm

# заданные значения
mu = 17
sigma = 2 # известное стандартное отклонение
n = 100
x_bar = 17.5

# вычисляем значение Z-статистики
z = (x_bar - mu) / (sigma / n ** 0.5)
print('Z-статистика равна:', z)

# вычисляем p-значение (правосторонний критерий)
p_value = 1 - norm.cdf(z)
print('p-значение равно:', p_value)

# сравниваем с уровнем значимости α=0,05
if p_value < 0.05:
    print('Отвергаем H0 в пользу H1')
else:
    print('Не удалось отвергнуть H0')


# Значение Z-статистики равно 2.5, 
# p-значение меньше 0.05, 
# значит мы отвергаем нулевую гипотезу в пользу альтернативной 
# гипотезы на уровне значимости 0.05.