# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. 
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, 
# для третьего — 0.6. Найти вероятность того, что выстрел произведен:
# a). первым спортсменом б). вторым спортсменом в). третьим спортсменом.


# Вероятности попадания в мишень для каждого спортсмена
p1 = 0.9
p2 = 0.8
p3 = 0.6

# Вероятность того, что выстрел совершил каждый из спортсменов
pb1 = 1/3
pb2 = 1/3
pb3 = 1/3

# Полная вероятность попадания в мишень
p = pb1*p1 + pb2*p2 + pb3*p3

# Вероятность того, что выстрел совершил первый, второй или третий спортсмен в случае попадания в мишень
p_b1_a = p1 * pb1 / p
p_b2_a = p2 * pb2 / p
p_b3_a = p3 * pb3 / p

print("Вероятность того, что выстрел произведен: ")
print("а) первым спортсменом: {:.2f}".format(p_b1_a))
print("б) вторым спортсменом: {:.2f}".format(p_b2_a))
print("в) третьим спортсменом: {:.2f}".format(p_b3_a))

# Результат выполнения программы:
# Вероятность того, что выстрел произведен: 
# а) первым спортсменом: 0.39
# б) вторым спортсменом: 0.35
# в) третьим спортсменом: 0.26
