# В первом ящике находится 8 мячей, из которых 5 - белые. 
# Во втором ящике - 12 мячей, из которых 5 белых. 
# Из первого ящика вытаскивают случайным образом два мяча,
# из второго - 4. Какова вероятность того, что 3 мяча белые?

from scipy.special import comb

# количество белых и черных мячей в первом ящике
n1_white = 5
n1_black = 3

# количество белых и черных мячей во втором ящике
n2_white = 5
n2_black = 7

# Вероятность того, что из первого ящика вытаскиваются 2 белых и из второго 1 белый и 3 черных мяча
p1 = (comb(n1_white, 2) / comb(n1_white + n1_black, 2)) * (comb(n2_white, 1) * comb(n2_black, 3) / comb(n2_white + n2_black, 4))

# Вероятность того, что из первого ящика вытаскиваются 1 белый и 1 черный, а из второго 2 белых и 2 черных мяча
p2 = (comb(n1_white, 1) * comb(n1_black, 1) / comb(n1_white + n1_black, 2)) * (comb(n2_white, 2) * comb(n2_black, 2) / comb(n2_white + n2_black, 4))

# Вероятность того, что из первого ящика вытаскиваются 2 черных, а из второго 3 белых и 1 черный мяч
p3 = (comb(n1_black, 2) / comb(n1_white + n1_black, 2)) * (comb(n2_white, 3) * comb(n2_black, 1) / comb(n2_white + n2_black, 4))

# Итоговая вероятность
p = p1 + p2 + p3

print("Вероятность того, что 3 мяча белые: {:.4f}".format(p))


# Результат выполнения программы:

# Вероятность того, что 3 мяча белые: 0.3687