# 1. Из колоды в 52 карты извлекаются случайным образом 4 карты. 
# a) Найти вероятность того, что все карты – крести. 
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз

# а) Для нахождения вероятности того, что все 4 карты - крести, 
# необходимо разделить количество сочетаний 4 карт из колоды, 
# содержащей 13 карт масти крести, на общее количество сочетаний
# 4 карт из полной колоды.

from math import comb
# количество сочетаний 4 карт масти "крести"
cr_comb = comb(13, 4)
# общее количество сочетаний из 52 карт
total_comb = comb(52, 4)
# вероятность того, что все 4 карты - крести
p = cr_comb / total_comb
print(p)

# Ответ: вероятность того, что все карты - крести, составляет примерно 0.0026 или 0.26%.

# б) Для нахождения вероятности того, что среди 4 карт будет хотя бы один туз,
# можно вычислить вероятность события, обратного тому, что на все 4 карты не выпадет туз.

# количество сочетаний 4 карт без тузов
no_ace_comb = comb(48, 4)

# количество возможных сочетаний из 52 карт
total_comb = comb(52, 4)

# вероятность того, что на всех 4 картах не будет туза
p_no_ace = no_ace_comb / total_comb

# вероятность того, что хотя бы один туз выпадет
p_ace = 1 - p_no_ace
print(p_ace)


# Ответ: вероятность того, что среди 4 карт будет хотя бы один туз, составляет примерно 0,2816 или 28,16%.