# 4. В лотерее 100 билетов. Из них 2 выигрышных. 
# Какова вероятность того, что 2 приобретенных 
# билета окажутся выигрышными?

# Для решения данной задачи можно воспользоваться 
# формулой условной вероятности, сначала вычислив 
# вероятность выбрать первый выигрышный билет (2/100), 
# а затем вероятность выбрать второй выигрышный билет
# из 1 выигрышного билета 
# (из оставшихся 99 билетов, 1 выигрышный и 98 невыигрышных). 
# Таким образом, общая вероятность выбрать 2 выигрышных билета будет:

p = 2/100 * 1/99
print(p)


# Результат выполнения программы: 0.00020202020202020205.

# То есть, вероятность того, что два приобретенных билета окажутся 
# выигрышными равна 0.0002 (округленно до десятитысячных).