# 2. На входной двери подъезда установлен кодовый замок, 
# содержащий десять кнопок с цифрами от 0 до 9. Код содержит три цифры, 
# которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки? 

# Для решения данной задачи можно воспользоваться формулой комбинаторики 
# и вычислить количество возможных 
# вариантов нажатия трех кнопок из десяти:

from math import comb

combinations = comb(10, 3)
print(combinations)


# Результат выполнения программы: 120.
# Таким образом, у человека всего 1 из 120 шансов открыть дверь с первой попытки, 
# если он не знает код. То есть вероятность равна 1/120 или 0.0083 (округленно до тысячных)