# Исследовалось влияние препарата на уровень давления пациентов. 
# Сначала измерялось давление до приема препарата, потом через 
# 10 минут и через 30 минут. Есть ли статистически значимые различия?

# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150,  130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

# Для проверки статистически значимых различий в трех выборках с 
# применением препарата можно использовать функцию friedmanchisquare из модуля scipy.stats. 
# Эта функция выполняет непараметрический тест Фридмана для сравнения нескольких зависимых выборок.


from scipy.stats import friedmanchisquare

measurement_1 = [150, 160, 165, 145, 155]
measurement_2 = [140, 155, 150, 130, 135]
measurement_3 = [130, 130, 120, 130, 125]

_, p_value = friedmanchisquare(measurement_1, measurement_2, measurement_3)
alpha = 0.05

if p_value < alpha:
    print("Существуют статистически значимые различия между измерениями.")
else:
    print("Нет статистически значимых различий между измерениями.")