# Исследование: врачи делают назначения. Считалась сумма назначенных препаратов. 
# После врача ознакомили с суммами препаратов, назначенных коллегами. 
 
# Средние расходы на обследование одного больного до и после ознакомления с расходами коллег
 
# X= np.array([20,17, 14, 42, 50, 62, 8, 49, 81, 54, 48, 55, 56])
# Y= np.array ([20, 26, 1, 24, 1, 47, 15, 7, 65, 9, 21, 36, 30])
 
# Средние расходы на лечение одного больного до и после ознакомления с расходами коллег
 
# X= np.array([ 32, 41, 51, 29, 76, 47, 60, 58, 40, 64, 73, 66, 73])
# Y= np.array ([42, 90, 71, 47, 56, 43, 137, 63, 28, 60, 87, 69, 50])

# Произошли ли изменения на обследование и лечение?

from scipy.stats import wilcoxon
import numpy as np
X_before = np.array([20, 17, 14, 42, 50, 62, 8, 49, 81, 54, 48, 55, 56])
Y_after = np.array([20, 26, 1, 24, 1, 47, 15, 7, 65, 9, 21, 36, 30])

statistic, p_value = wilcoxon(X_before, Y_after)

if p_value < 0.05:
    print("Расходы на обследование изменились")
else:
    print("Расходы на обследование не изменились")


# Аналогичным образом можно провести анализ для расходов на лечение:

X_before = np.array([32, 41, 51, 29, 76, 47, 60, 58, 40, 64, 73, 66, 73])
Y_after = np.array([42, 90, 71, 47, 56, 43, 137, 63, 28, 60, 87, 69, 50])

statistic, p_value = wilcoxon(X_before, Y_after)

if p_value < 0.05:
    print("Расходы на лечение изменились")
else:
    print("Расходы на лечение не изменились")