# При исследовании препарата для снижения
# кровяного давления у больных 3 раза измерялся
# сердечный выброс. Менялся ли сердечный выброс?
# Найти критерий вручную, проверьте значение
# функцией и интерпретируйте результат с
# использованием p-value
# A= np.array([3.5, 3.3, 4.9, 3.6])
# B= np.array([8.6, 5.4, 8.8, 5.6])
# C=np.array([5.1, 8.6, 7.7, 5.0])

import numpy as np
from scipy.stats import friedmanchisquare

# Данные измерений сердечного выброса для трех разных групп
A = np.array([3.5, 3.3, 4.9, 3.6])
B = np.array([8.6, 5.4, 8.8, 5.6])
C = np.array([5.1, 8.6, 7.7, 5.0])

# Проведение критерия Фридмана
stat, p = friedmanchisquare(A, B, C)

# Вывод результата
print("Статистика критерия:", stat)
print("p-значение:", p)

# Если p-значение меньше выбранного уровня значимости (обычно 0.05), 
# то можно сделать вывод о наличии статистически значимых изменений в сердечном выбросе

n = 4
k = 3
R1 = 4
R2 = 11
R3 = 9
R = n * (k + 1) / 2
Frid = 12 / (n * k * (k + 1)) * ((R1 - R) ** 2 + (R2 - R) ** 2 + (R3 - R) ** 2)
print(Frid)