# Даны 3 группы  учеников плавания.
# В 1 группе время на дистанцию 50 м составляют:
# 56, 60, 62, 55, 71, 67, 59, 58, 64, 67

# Вторая группа : 57, 58, 69, 48, 72, 70, 68, 71, 50, 53
# Третья группа: 57, 67, 49, 48, 47, 55, 66, 51, 54

# Для сравнения трех групп плавания можно использовать 
# функцию kruskal из модуля scipy.stats. 
# Эта функция выполняет непараметрический
# тест Краскела-Уоллиса для сравнения нескольких независимых выборок.


from scipy.stats import kruskal

group_1 = [56, 60, 62, 55, 71, 67, 59, 58, 64, 67]
group_2 = [57, 58, 69, 48, 72, 70, 68, 71, 50, 53]
group_3 = [57, 67, 49, 48, 47, 55, 66, 51, 54]

_, p_value = kruskal(group_1, group_2, group_3)
alpha = 0.05

if p_value < alpha:
    print("Существуют статистически значимые различия между группами.")
else:
    print("Нет статистически значимых различий между группами.")