# 3. Монету подбросили 144 раза. Какова вероятность, 
# что орел выпадет ровно 70 раз?

# В данном случае мы можем использовать биномиальное распределение вероятности. 
# Формула для вероятности в данном случае будет выглядеть следующим образом:

# P(X=k) = (n choose k)  p^k  (1-p)^(n-k)

# где:
# n - число испытаний
# k - число успехов
# p - вероятность успеха в каждом испытании

# В нашем случае:

# n = 144
# k = 70
# p = 0.5 (вероятность выпадения орла при подбрасывании равна 0.5)


import math

n = 144
k = 70
p = 0.5

prob = math.comb(n, k) * p**k * (1-p)**(n-k)
print(prob)


# Ответ: вероятность того, что орел выпадет ровно 70 раз из 144 подбрасываний, составляет примерно 0.063.