# 1. Вероятность того, что стрелок попадет в мишень, 
# выстрелив один раз, равна 0.8.
# Стрелок выстрелил 100 раз. Найдите вероятность того, 
# что стрелок попадет в цель ровно 85 раз.

# Мы можем решить эту задачу, используя биномиальное распределение вероятности.
# Формула для биномиального распределения вероятности следующая:

# P(X=k) = (n choose k)  p^k  (1-p)^(n-k)

# где:
# n - число испытаний
# k - число успехов
# p - вероятность успеха в каждом испытании

# В нашем случае:

# n = 100
# k = 85
# p = 0.8


import math

n = 100
k = 85
p = 0.8

prob = math.comb(n, k) * p**k * (1-p)**(n-k)
print(prob)


# Ответ: вероятность того, что стрелок попадет в цель ровно 85 раз, составляет примерно 0.048.