# О случайной непрерывной равномерно распределенной величине 
# B известно, что ее дисперсия равна 0.2. 
# Можно ли найти правую границу величины B и ее 
# среднее значение зная, что левая граница равна 0.5?
# Если да, найдите ее.

import math

# Задаем левую границу интервала и дисперсию
a, variance = 0.5, 0.2

# Вычисляем правую границу и среднее значение
b = a + math.sqrt(12 * variance)
mean = (a + b) / 2

print("Правая граница величины B:", round(b, 2))
print("Среднее значение величины B:", round(mean, 2))


# Результат выполнения программы:

# Правая граница величины B: 2.05
# Среднее значение величины B: 1.27