# Случайная непрерывная величина A имеет равномерное 
# распределение на промежутке (200, 800]. 
# Найдите ее среднее значение и дисперсию.

import math

# Задаем границы интервала и вычисляем среднее значение
a, b = 200, 800
mean = (a + b) / 2

# Вычисляем дисперсию
variance = math.pow(b - a, 2) / 12

print("Среднее значение:", round(mean, 2))
print("Дисперсия:", round(variance, 2))


# Результат выполнения программы:

# Среднее значение: 500.0
# Дисперсия: 30000.0