# Рост взрослого населения города X имеет нормальное распределение.
# Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.

# Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
# а). больше 182 см
# б). больше 190 см
# в). от 166 см до 190 см
# г). от 166 см до 182 см
# д). от 158 см до 190 см
# е). не выше 150 см или не ниже 190 см
# ё). не выше 150 см или не ниже 198 см
# ж). ниже 166 см

from scipy.stats import norm

mu = 174
sigma = 8

# а) вероятность того, что случайный человек имеет рост больше 182 см
z1 = (182 - mu) / sigma
p_a = round(1 - norm.cdf(z1), 3)
print("Вероятность роста больше 182 см:", p_a)

# б) вероятность того, что случайный человек имеет рост больше 190 см
z2 = (190 - mu) / sigma
p_b = round(1 - norm.cdf(z2), 3)
print("Вероятность роста больше 190 см:", p_b)

# в) вероятность того, что случайный человек имеет рост от 166 см до 190 см
z3 = (166 - mu) / sigma
z4 = (190 - mu) / sigma
p_c = round(norm.cdf(z4) - norm.cdf(z3), 3)
print("Вероятность роста от 166 см до 190 см:", p_c)

# г) вероятность того, что случайный человек имеет рост от 166 см до 182 см
p_d = round(norm.cdf(z1) - norm.cdf(z3), 3)
print("Вероятность роста от 166 см до 182 см:", p_d)

# д) вероятность того, что случайный человек имеет рост от 158 см до 190 см
z5 = (158 - mu) / sigma
p_e = round(norm.cdf(z4) - norm.cdf(z5), 3)
print("Вероятность роста от 158 см до 190 см:", p_e)

# е) вероятность того, что случайный человек имеет рост не выше 150 см или не ниже 190 см
z6 = (150 - mu) / sigma
z7 = (198 - mu) / sigma
p_f = round(norm.cdf(z6) + (1 - norm.cdf(z7)), 3)
print("Вероятность роста не выше 150 см или не ниже 190 см:", p_f)

# ё) вероятность того, что случайный человек имеет рост не выше 150 см или не ниже 198 см
p_g = round(norm.cdf(z6) + (1 - norm.cdf(z2)), 3)
print("Вероятность роста не выше 150 см или не ниже 198 см:", p_g)

# ж) вероятность того, что случайный человек имеет рост ниже 166 см
p_h = round(norm.cdf(z3), 3)
print("Вероятность роста ниже 166 см:", p_h)


# Ответ:
# а) 0.159
# б) 0.023
# в) 0.819
# г) 0.683
# д) 0.954
# е) 0.003
# ё) 0.024
# ж) 0.159