# На сколько сигм (средних квадратичных отклонений) 
# отклоняется рост человека, равный 190 см, от математического 
# ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?


mu = 178 # математическое ожидание
sigma = 5 # стандартное отклонение
X = 190 # значение величины

z = (X - mu) / sigma
print("Стандартная оценка:", z)


# Ответ:
# Стандартная оценка: 2.4